html, body{
    margin: 0;
    padding: 0;
    height: 100%;
    width: auto;
}

#content {
    display: grid;
    grid-template-columns: 1fr;
    height: 100%;
    width: auto;
}

#mainContainer {
    display: grid;
    grid-template-columns: 1fr 5fr;
}

#navBar {
    grid-column-start: 1;
    background-color: #287a85;
    color: #EDF7F6;
    text-align: center;
    font-size: 30px;
}

#navBar #projBtn{
    border-radius: 15px;
    border-style: none;
    background-color: #A28089;
    color: #EDF7F6;
    font-size: medium;
    padding: 5px;
    margin: 5px;
}
#projectPage {
    
    grid-column-start: 2;
    background-color: #EDF7F6;
    padding: 10px;
    font-size: 30px;
    color: #164349;
    
}

#projContainer{
    height: 100%;
    width: auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;

}

#projectPageTitle{
    height: fit-content;
    width: 100%;
}

#projectModal{
    display: none;
    position: absolute;
    z-index: 2;
    justify-content: center;
    grid-template-rows: 1fr 1fr;
    justify-self: center;
    
    width: 170px;
    height: 170px;
    background-color: #287a85;
    color: #EDF7F6;
    padding: 10px;
    
}

#projectModal label{
    font-size: 20px;
}

#projectModal input{
    height: fit-content;
}

#projBtnBar{
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

#projBtnBar button{
    width: 80px;
    height: 30px;
    background-color: #A28089;
    color: #EDF7F6;
    border-radius: 15px;
    border-style: none;
    
}

.projDiv{
    display: grid;
    background-color: #287a85;
    grid-template-rows: 1fr repeat(auto-fill, minmax(50px, 1fr));
    grid-template-columns: 2fr 1fr;
    height: 200px;
}

.projDiv .projName{
    padding: 5px;
    margin: 0;
    color: #EDF7F6;
    font-size: auto;
    height: fit-content;
}

.projDiv .delBtn{
    display: grid;
    background-color: #A28089;
    color: #EDF7F6;
    border-style: none;
    height: 30px;
    width: 30px;
    align-content: center;
    justify-self: end;
    margin: 5px;
}

.projDiv .taskAddBtn{
    background-color: #A28089;
    color: #EDF7F6;
    border-style: none;
    height: 30px;
    width: 30px;
    grid-column-start: 2;
    justify-self: end;
    align-self: end;
    margin: 5px;
}

#taskModal{
    display: grid;
    position: absolute;
    z-index: 3;
    justify-content: center;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: 1fr 2fr;
    justify-self: center;
    
    width: fit-content;
    height: auto;
    background-color: #287a85;
    color: #EDF7F6;
    padding: 10px;
    
}

#taskBtnBar{
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding: 10px;
    justify-items: center;
    grid-row-start: 6;
    grid-column-start: 1;
    grid-column-end: 3;
}

#taskBtnBar button{
    width: 80px;
    height: 30px;
    background-color: #A28089;
    color: #EDF7F6;
    border-radius: 15px;
    border-style: none;
    
}

#taskModal label{
    align-self: center;
    justify-self: end;
}

#titleInput{
    height: fit-content;
    grid-row-start: 1;
    grid-column-start: 2;
    align-self: center;
}
#descriptInput{
    height: fit-content;
    grid-row-start: 2;
    grid-column-start: 2;
    align-self: center;
}
#dateInput{
    height: fit-content;
    grid-row-start: 3;
    grid-column-start: 2;
    align-self: center;
}
#priorityInput{
    height: fit-content;
    grid-row-start: 4;
    grid-column-start: 2;
    align-self: center;
}
#notesInput{
    height: fit-content;
    grid-row-start: 5;
    grid-column-start: 2;
    align-self: center;
}